CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Dec 16 2019 11:15:27 GMT+0530 (India Standard Time)

CACHE:
img/ajax-loader.gif
img/appstore.png
img/default-admin-user.png
img/default-organization-thumb.png
img/default-organization.png
img/flags.png
img/grid.png
img/icon_sprite.png
img/logo-192x192.png
img/logo-icon-offline.png
img/logo-icon-sync.gif
img/logo-icon.png
img/logo.png
img/logo.svg
img/markdown.png
img/select2-spinner.gif
img/select2.png
img/select2x2.png
img/split.gif
img/star-load.gif
css/default.cache.9823acf9.css
js/default.cache.b3d4a324.js
font/fontawesome-corp-webfont.eot
font/fontawesome-corp-webfont.svg
font/fontawesome-corp-webfont.ttf
font/fontawesome-corp-webfont.woff
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
font/FontAwesome.otf
font/icomoon.eot
font/icomoon.svg
font/icomoon.ttf
font/icomoon.woff
apple-touch-icon-114x114.png
apple-touch-icon-72x72.png
apple-touch-icon.png
favicon.ico
index.html
manifest.json

NETWORK:
*

# hash: 66ece2c2b77e1947fe2b3f76cb431d60c721c9cf9d56e008a829a2069defa1ce